int speakerPin = 43;
int tones[] = { 1915, 956 };
long a = 0;

void setup() {
  pinMode(speakerPin, OUTPUT);
}
void loop() {
  a = 0;
  //enaquanto abre R or L
  while (0) {
    if (a <= 200) {
      digitalWrite(speakerPin, HIGH);
      delayMicroseconds(2000);
      digitalWrite(speakerPin, LOW);
      delayMicroseconds(2000);
    }
    if (a == 40000) { a = 0; }
    a++;
  }
  //enaquanto fecha R or Left
  while (1) {
    if (a <= 200) {
      digitalWrite(speakerPin, HIGH);
      delayMicroseconds(1000);
      digitalWrite(speakerPin, LOW);
      delayMicroseconds(1000);
    }
    if (a == 40000) { a = 0; }
    a++;
  }
}