#include <Servo.h>

#define ButRtoO 6
#define ButLtoO 5
#define ButRtoC 2
#define ButLtoC 3

int ocR = 0;
int ocL = 0;

Servo servoR;
Servo servoL;

void setup() {
  servoR.attach(38);
  servoL.attach(40);
}

void loop() {
  //enquanto estiver primido a janela direita abre
  while (digitalRead(ButRtoO) == HIGH) {
    servoR.write(ocR);
    if (ocR < 180)
      ocR = ocR + 1;
      delay(10);
  }
  //enquanto estiver primido a janela esquerda abre
  while (digitalRead(ButLtoO) == HIGH) {
    servoL.write(ocL);
    if (ocL < 180)
      ocL = ocL + 1;
      delay(10);
  }
  //enquanto estiver primido a janela direita fecha
  while (digitalRead(ButRtoC) == HIGH) {
    servoR.write(ocR);
    if (ocR > 0)
      ocR = ocR - 1;
      delay(10);
  }
  //enquanto estiver primido a janela esquerda fecha
  while (digitalRead(ButLtoC) == HIGH) {
    servoL.write(ocL);
    if (ocL > 0)
      ocL = ocL - 1;
      delay(10);
  }
}
