#include <TFT.h>  //Arduino LCD library
#include <SPI.h>

#define cs 10
#define dc 9
#define rst 8

TFT TFTscreen = TFT(cs, dc, rst);

char mOpen[] = { "A abrir" };
char mClose[] = { "A fechar" };
char mJanela[] = { "janela" };
char mL[] = { "Esquerda" };
char mR[] = { "Direita" };

void setup() {
  Serial.begin(9600);

  TFTscreen.begin();

  TFTscreen.background(0, 0, 0);
  TFTscreen.setTextSize(3);
}

void loop() {
  //abre R
  while (1) {
    TFTscreen.background(255, 255, 0);
    TFTscreen.stroke(255, 255, 255);
    TFTscreen.text(mOpen, 18, 10);
    TFTscreen.text(mJanela, 25, 45);
    TFTscreen.text(mR, 18, 80);
  }
  //abre L
  while (0) {
    TFTscreen.background(255, 255, 0);
    TFTscreen.stroke(255, 255, 255);
    TFTscreen.text(mOpen, 18, 10);
    TFTscreen.text(mJanela, 25, 45);
    TFTscreen.text(mL, 11, 80);
  }
  //fecha R
  while (0) {
    TFTscreen.background(255, 0, 0);
    TFTscreen.stroke(255, 255, 255);
    TFTscreen.text(mClose, 10, 10);
    TFTscreen.text(mJanela, 25, 45);
    TFTscreen.text(mR, 18, 80);
  }
  //fecha L
  while (0) {
    TFTscreen.background(255, 0, 0);
    TFTscreen.stroke(255, 255, 255);
    TFTscreen.text(mClose, 10, 10);
    TFTscreen.text(mJanela, 25, 45);
    TFTscreen.text(mL, 11, 80);
  }
 /*while (0) {
    TFTscreen.background(255, 0, 0);
    TFTscreen.stroke(255, 255, 255);
    TFTscreen.text(valor temp, 10, 10);
    TFTscreen.text(valor hum, 25, 45);
    TFTscreen.text(hora, 11, 80);
  }*/
}