IDEIAS DA SMART WINDOWS:

-Modo Parental: Trancar a janela para as crianças.



-Deteção de chuva: Com um sensor de humidade, a janela pergunta ao utilizador via app, se 
quer que ela se feche.



-Deteção de temperatura: Com um sensor de temp., a janela deteta temperaturas elevadas e,
via app, questiona ao utilizador se quer que a janela abra uma x distância.



-Vibrações estranhas: Com um sensor de vibrações, em caso de tentativa de assalto, a janela
envia uma mensagem de alerta via app, sobre vibrações incomuns pressentidas.



-Modo de aragem: Numa hora exata do dia, definida pelo o "user", a janela abre uma distância
pré-definida pelo mesmo para arejar o compartimento.


-Modo manual: Com o auxílio de dois botões, a janela abrir-se-á, conforme o utilizador deseje.



-Modo manual app: Mesma merda so que na app



-TFT add-on: Mostra, a partir dos sensores, gráficos de temp/humid/etc, com uma mensagem de aviso quando
é preciso.


-	   : Mma merda so que na app.



-Aviso sonoro: Em caso de chuva/Vibrações incomuns, com a ajuda de um Piezzo, o utilizador é alertado sonoramente