//todos os includes
#include <Servo.h>
#include <TFT.h>
#include <SPI.h>
#include "DHT.h"
//defenir variaveis dos componentes
#define ButRtoO 6
#define ButLtoO 5
#define ButRtoC 2
#define ButLtoC 3
#define ButSensor 11
#define ButPar 13
#define RED 24
#define GREEN 22
#define BLUE 26
#define cs 10
#define dc 9
#define rst 8
#define DHTPIN 12
#define DHTTYPE DHT11

int speakerPin = 43;
//sensor de temp e tft
DHT dht(DHTPIN, DHTTYPE);
TFT TFTscreen = TFT(cs, dc, rst);
//mensagens para mostrar no TFT
char mOpen[] = { "A abrir" };
char mClose[] = { "A fechar" };
char mJanela[] = { "janela" };
char mL[] = { "Esquerda" };
char mR[] = { "Direita" };
char mT[] = { "Temperatura(Cº): " };
char mH[] = { "Humidade(%): " };
char mErro[] = { "Erro!" };
char mHumi[6] = {};
char mTemp[6];

//variaveis para o codigo
int ocR = 0;
int ocL = 0;
int back = 0;
bool Epar = false;
long a = 0;
char Incoming_value = "";
String send_value = "";
//Defenir o nome dos servos
Servo servoR;
Servo servoL;
//funçâo wait para esperar pelo funcionamento dos butões
/*void wait_for_press(unsigned long time) {
  unsigned long ini = millis();
  Serial.print("colhons");
  while (millis() - ini <= time) {
    Serial.println("calvir");
    if (digitalRead(ButRtoO) == HIGH)
      return;
    if (digitalRead(ButRtoC) == HIGH)
      return;
    if (digitalRead(ButLtoO) == HIGH)
      return;
    if (digitalRead(ButLtoC) == HIGH)
      return;
    //if (digitalRead(ButSensor) == HIGH)
      //return true;
    if (Serial.available() > 0) {
    Incoming_value = Serial.read();
  }
    if (Incoming_value != 'Z'){
      return;
      }
  }
  
  return ;
}*/
//setup
void setup() {
  Serial.begin(9600);
  pinMode(14, OUTPUT);
  pinMode(15, OUTPUT);
  pinMode(16, OUTPUT);
  pinMode(43, OUTPUT);
  pinMode(11, INPUT);
  pinMode(13, INPUT);
  pinMode(6, INPUT);
  pinMode(5, INPUT);
  pinMode(3, INPUT);
  pinMode(2, INPUT);
  pinMode(speakerPin, OUTPUT);
  servoR.attach(38);
  servoL.attach(40);
  TFTscreen.begin();
  TFTscreen.background(0, 0, 0);
  TFTscreen.setTextSize(3);
  dht.begin();
}
//loop
void loop() {

  TFTscreen.setTextSize(3);
  a = 0;
  if (Serial.available() > 0) {
    Incoming_value = Serial.read();
  }
  // le a humidade
  float h = dht.readHumidity();
  // le a temperatura em celcius
  float t = dht.readTemperature();
  String hS = "";
  String tS = "";

  //transforma de float para string
  hS.concat(h);
  tS.concat(t);
  //transforma de string para char[]
  hS.toCharArray(mHumi, 6);
  tS.toCharArray(mTemp, 6);
  send_value = tS;
  Serial.print(send_value);
  delay(240);
  send_value = hS;
  Serial.print(send_value);
  delay(240);
  if (digitalRead(ButPar) == HIGH) {
    Epar = !Epar;
  }
  if (Incoming_value == 'T') {
    Epar = true;
    Incoming_value = 'Z';
  }
  if (Incoming_value == 'F') {
    Epar = false;
    Incoming_value = 'Z';
  }
  while (digitalRead(ButSensor) == HIGH) {
    //printes para confirmar os valores
    Serial.print(" Humidity: ");
    Serial.print(h);
    Serial.print(" a ");
    Serial.print(hS);
    Serial.print(" a ");
    Serial.print(mHumi);
    Serial.print("%  Temperature: ");
    Serial.print(t);
    Serial.print(" a ");
    Serial.print(tS);
    Serial.print(" a ");
    Serial.print(mTemp);
    Serial.print("C ");
    //imprimir os valores no TFT
    if (back == 0) {
      back = 1;
      TFTscreen.setTextSize(2.8);
      TFTscreen.background(0, 255, 255);
      TFTscreen.stroke(255, 255, 255);
      TFTscreen.text(mT, 5, 10);
      TFTscreen.text(mH, 5, 75);
      TFTscreen.text(mTemp, 5, 25);
      TFTscreen.text(mHumi, 5, 95);
    }
  }
  //só funciona se o Epar for falso
  if (Epar == false) {
    //enquanto estiver primido a janela direita abre
    while (digitalRead(ButRtoO) == HIGH) {
      //mensagem de abertura para o TFT variavel back para nao ficar a piscar
      if (back == 0) {
        back = 1;
        TFTscreen.background(0, 255, 255);
        TFTscreen.stroke(255, 255, 255);
        TFTscreen.text(mOpen, 18, 10);
        TFTscreen.text(mJanela, 25, 45);
        TFTscreen.text(mR, 18, 80);
      }
      //som do piezo
      if (a <= 2) {
        for (int i = 0; i < 3; i++) {
          digitalWrite(speakerPin, HIGH);
          delayMicroseconds(2000);
          digitalWrite(speakerPin, LOW);
          delayMicroseconds(2000);
        }
      }
      //acender o led cor ciano
      analogWrite(RED, 0);
      analogWrite(GREEN, 255);
      analogWrite(BLUE, 255);
      servoR.write(ocR);
      //para não passar do valor defenido
      if (ocR < 95) {
        ocR = ocR + 1;
      }
      delay(10);
      //variavel para o som piezo ficar entrecalado
      if (a == 40) { a = 0; }
      a++;
    }

    //enquanto estiver primido a janela esquerda abre
    while (digitalRead(ButLtoO) == HIGH) {
      //mensagem de abertura para o TFT variavel back para nao ficar a piscar
      if (back == 0) {
        back = 1;
        TFTscreen.background(0, 255, 255);
        TFTscreen.stroke(255, 255, 255);
        TFTscreen.text(mOpen, 18, 10);
        TFTscreen.text(mJanela, 25, 45);
        TFTscreen.text(mL, 11, 80);
      }
      //som piezo
      if (a <= 10) {
        digitalWrite(speakerPin, HIGH);
        delayMicroseconds(2000);
        digitalWrite(speakerPin, LOW);
        delayMicroseconds(2000);
      }
      //acender o led cor ciano
      analogWrite(RED, 0);
      analogWrite(GREEN, 255);
      analogWrite(BLUE, 255);
      servoL.write(ocL);
      //para não passar do valor defenido
      if (ocL > 85) {
        ocL = ocL - 1;
      }
      delay(10);
      //variavel para o som piezo ficar entrecalado
      if (a == 40) { a = 0; }
      a++;
    }

    //enquanto estiver primido a janela direita fecha
    while (digitalRead(ButRtoC) == HIGH) {
      //mensagem de abertura para o TFT variavel back para nao ficar a piscar
      if (back == 0) {
        back = 1;
        TFTscreen.background(255, 0, 0);
        TFTscreen.stroke(255, 255, 255);
        TFTscreen.text(mClose, 10, 10);
        TFTscreen.text(mJanela, 25, 45);
        TFTscreen.text(mR, 18, 80);
      }
      //som piezo
      if (a <= 10) {
        digitalWrite(speakerPin, HIGH);
        delayMicroseconds(2000);
        digitalWrite(speakerPin, LOW);
        delayMicroseconds(2000);
      }
      //acender o led cor vermelha
      analogWrite(RED, 255);
      analogWrite(GREEN, 0);
      analogWrite(BLUE, 0);
      servoR.write(ocR);
      //para não passar do valor defenido
      if (ocR > 0) {
        ocR = ocR - 1;
      }
      //led desligado quando a janela estiver toda fechada
      delay(10);
      //variavel para o som piezo ficar entrecalado
      if (a == 40) { a = 0; }
      a++;
    }

    //enquanto estiver primido a janela esquerda fecha
    while (digitalRead(ButLtoC) == HIGH) {
      //mensagem de abertura para o TFT variavel back para nao ficar a piscar
      if (back == 0) {
        back = 1;
        TFTscreen.background(255, 0, 0);
        TFTscreen.stroke(255, 255, 255);
        TFTscreen.text(mClose, 10, 10);
        TFTscreen.text(mJanela, 25, 45);
        TFTscreen.text(mL, 11, 80);
      }
      //som piezo
      if (a <= 10) {
        digitalWrite(speakerPin, HIGH);
        delayMicroseconds(2000);
        digitalWrite(speakerPin, LOW);
        delayMicroseconds(2000);
      }
      //acender o led cor vermelha
      analogWrite(RED, 255);
      analogWrite(GREEN, 0);
      analogWrite(BLUE, 0);
      servoL.write(ocL);
      if (ocL < 180) {
        ocL = ocL + 1;
      }
      delay(10);
      //variavel para o som piezo ficar entrecalado
      if (a == 40) { a = 0; }
      a++;
    }
  }

  if (Incoming_value == 'A') {
    servoR.write(95);
    Incoming_value = 'Z';
  }
  if (Incoming_value == 'a') {
    servoL.write(85);
    Incoming_value = 'Z';
  }
  if (Incoming_value == 'M') {
    servoR.write(0);
    Incoming_value = 'Z';
  }
  if (Incoming_value == 'f') {
    servoL.write(180);
    Incoming_value = 'Z';
  }
  if (Incoming_value == 'S') {
    servoL.write(85);
    servoR.write(95);
    Incoming_value = 'Z';
  }
  if (Incoming_value == 's') {
    servoL.write(180);
    servoR.write(0);
    Incoming_value = 'Z';
  }
  if (Incoming_value == '0' || Incoming_value == '1' || Incoming_value == '2' || Incoming_value == '3' || Incoming_value == '4' || Incoming_value == '5' || Incoming_value == '6' || Incoming_value == '7' || Incoming_value == '8' || Incoming_value == '9') {
    int vI = atoi(&Incoming_value);
    vI = vI * 10;
    servoR.write(vI);
    servoL.write(180 - vI);
    Incoming_value = 'Z';
  }
  //resetar a variavel back e desligar o TFT e o LED
  back = 0;
  TFTscreen.background(0, 0, 0);
  analogWrite(RED, 0);
  analogWrite(GREEN, 0);
  analogWrite(BLUE, 0);
}